@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great')
$ff: 'Fredericka the Great', cursive
$wht-smk : whitesmoke

root
  box-sizing: border-box

*,
*::after,
*::before
  box-sizing: inherit


body, html
  background: url('../assets/images/bg.png') repeat
  background-position: center
  overflow: hidden
  text-rendering: optimizeLegibility
  font-family: $ff

#message
  text-align: center
  font-size: 3em
  border-bottom: 1px solid $wht-smk
  font-weight: lighter


#board
  display: grid
  // even distribustion between rows and columns to equal 500px H & W
  grid-template: repeat(3, 165.65px) / repeat(3, 165.65px)
  margin: 7em auto
  height: 500px
  width: 500px

.square
  border: 3px solid $wht-smk
  border-radius: 25px
  text-align: center
  font-size: 8em

.top
  border-top: none
.right
  border-right: none
.bottom
  border-bottom: none
.left
  border-left: none
.disable
  pointer-events: none
